
# Console Colorido
spring.output.ansi.enabled=ALWAYS

# Import env
# spring.config.import=file:env.properties

# Banco de Dados Postgres
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.jxfloscyjzhzwheniczr
spring.datasource.password=Lz6#Cp)mhu?-W8G
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true



